# Empiria.Governance

./: Empiria.Governance.sln  LICENSE.txt  README.md
Governance.Core/: Empiria.Governance.AssemblyInfo.cs  Empiria.Governance.csproj  Empiria.Governance.nuspec  LICENSE.txt  README.md  app.config  packages.config
Governance.Core/Contracts/: Clause.cs  Contract.cs  ContractRule.cs  ContractRuleType.cs  ContractsData.cs  RelatedProcedure.cs
Governance.Core/Government/: Authority.cs  Entity.cs  FilingCondition.cs  FilingFee.cs  LegalInfo.cs  Office.cs  Position.cs  Procedure.cs  ProcedureData.cs  Requirement.cs  RequirementsData.cs
Governance.Core/Presentation/: Hypertext.cs  ProcedureHypertext.cs  TextTemplate.cs
Governance.Core/RootTypes/: Document.cs  DocumentsData.cs  LegalDocumentType.cs
Governance.WebApi/: Empiria.Governance.WebApi.AssemblyInfo.cs  Empiria.Governance.WebApi.csproj  Empiria.Governance.WebApi.nuspec  LICENSE.txt  README.md  Web.config  empiria.config.json  packages.config
Governance.WebApi/Controllers/: ActivityTasksController.cs  AuthorityController.cs  BpmnDiagramController.cs  CataloguesController.cs  ContractsController.cs  DocumentRulesController.cs  DocumentsController.cs  InboxController.cs  ProcedureController.cs  ProjectActivitiesController.cs  ProjectsController.cs  ProjectsModelsController.cs  RequirementsController.cs  ResourcesController.cs
Governance.WebApi/Models/: AuthorityResponseModel.cs  BpmnDiagramResponseModel.cs  ContractResponseModel.cs  DocumentResponseModel.cs  DocumentRulesResponseModel.cs  ProcedureResponseModels.cs  ProjectResponseModels.cs  RequirementResponseModel.cs
